# AuthMetodology

./: .gitignore  AuthMetodology.sln
.github/workflows/: api-ci.yml
AuthMetodology/: ApiExtensions.cs  AuthMetodology.API.csproj  AuthMetodology.http  AuthMetodology.xml  Dockerfile  Program.cs  appsettings.Template.json
AuthMetodology.API.xUnitTests/: AuthControllerTests.cs  AuthMetodology.API.xUnitTests.csproj
AuthMetodology.Application/: AuthMetodology.Application.csproj
AuthMetodology.Application/DTO/: AuthResponseDto.cs  GoogleLoginUserRequestDto.cs  LoginUserDto.cs  LoginUserRequestDto.cs  RefreshResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs
AuthMetodology.Application/DTO/v1/: AuthResponseDtoV1.cs  ConfirmRegistrationRequestDtoV1.cs  ForgotPasswordRequestDtoV1.cs  GoogleLoginUserRequestDtoV1.cs  LoginUserRequestDtoV1.cs  ReSendTwoFaRequestDto.cs  ReSendTwoFaRequestDtoV1.cs  ReSendVerificationCodeRequestDtoV1.cs  RefreshResponseDtoV1.cs  RefreshTokenRequestDtoV1.cs  RegisterUserRequestDtoV1.cs  ResetPasswordRequestDtoV1.cs  SendTwoFaRequestDto.cs  SendTwoFaRequestDtoV1.cs  SendVerificationCodeRequestDtoV1.cs  TwoFaRequestDto.cs  TwoFaRequestDtoV1.cs  VerificationCodeRequestDtoV1.cs
AuthMetodology.Application/Exceptions/: CacheNotFoundException.cs  ExistMailException.cs  ExpiredResetPasswordTokenException.cs  IncorrectGoogleCredentialsException.cs  IncorrectMailException.cs  IncorrectPasswordException.cs  IncorrectResetPasswordTokenException.cs  InvalidRefreshTokenException.cs  InvalidTwoFaStatusException.cs  TwoFaCodeExpireException.cs  UserNotFoundException.cs  UsernameExistsException.cs
AuthMetodology.Application/Interfaces/: IGoogleService.cs  IResetPasswordService.cs  ITwoFaService.cs  IUserService.cs
AuthMetodology.Application/Metrics/: MetricsRegistry.cs
AuthMetodology.Application/Profiles/v1/: UserProfileV1.cs
AuthMetodology.Application/Services/: GoogleService.cs  ResetPasswordService.cs  TwoFaService.cs  UserService.cs
AuthMetodology.Infrastructure/: AuthMetodology.Infrastructure.csproj  JWTOptions.cs  PasswordHasher.cs
AuthMetodology.Infrastructure/Hashers/: PasswordHasher.cs
AuthMetodology.Infrastructure/Interfaces/: IJWTProvider.cs  IPasswordHasher.cs  IRabbitMqService.cs  IRedisService.cs  ITwoFaProvider.cs
AuthMetodology.Infrastructure/Models/: GoogleOptions.cs  JWTOptions.cs  RabbitMqOptions.cs  RabbitMqResetPasswordPublish.cs  RabbitMqTwoFaPublish.cs  RabbitMqUserRegisterPublish.cs  RedisTwoFa.cs  RefreshToken.cs  ResetPasswordOptions.cs
AuthMetodology.Infrastructure/Providers/: JWTProvider.cs  TwoFaProvider.cs
AuthMetodology.Infrastructure/Services/: LogQueueService.cs  RabbitMqService.cs  RedisService.cs  RegisterUserQueueService.cs  ResetPasswordQueueService.cs  TwoFaQueueService.cs
AuthMetodology.Logic/Entities/: UserEntity.cs
AuthMetodology.Logic/Entities/v1/: UserEntityV1.cs
AuthMetodology.Logic/Enums/: UserRole.cs
AuthMetodology.Logic/Models/: User.cs
AuthMetodology.Logic/Models/v1/: UserV1.cs
AuthMetodology.Persistence/: AuthMetodology.Persistence.csproj
AuthMetodology.Persistence/Data/: UserDBContext.cs
AuthMetodology.Persistence/Interfaces/: IUserRepository.cs
AuthMetodology.Persistence/Migrations/: 20250323071935_Init.Designer.cs  20250323071935_Init.cs  20250324062510_RefreshTokens.Designer.cs  20250324062510_RefreshTokens.cs  20250407155900_GoogleAndTwoFa.Designer.cs  20250407155900_GoogleAndTwoFa.cs  20250413165041_UserRoles.Designer.cs  20250413165041_UserRoles.cs  20250422130951_UserEmailConfirm.Designer.cs  20250422130951_UserEmailConfirm.cs  20250428124645_AddUserName.Designer.cs  20250428124645_AddUserName.cs  UserDBContextModelSnapshot.cs
AuthMetodology.Persistence/Profiles/: UserProfile.cs
AuthMetodology.Persistence/Repositories/: UserRepository.cs
AuthMetodology/Controllers/: AuthController.cs  TestAuthController.cs
AuthMetodology/Controllers/v1/: AuthController.cs  TestAuthController.cs  TwoFaController.cs
AuthMetodology/Controllers/v2/: AuthController.cs
AuthMetodology/CookieCreator/: CookieTokenCreator.cs
AuthMetodology/Extensions/: ApiExtensions.cs  VersionExtensions.cs
AuthMetodology/Interfaces/: ICookieCreator.cs
AuthMetodology/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
