<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMetodology.Infrastructure\AuthMetodology.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthMetodology.Logic\AuthMetodology.Logic.csproj" />
    <ProjectReference Include="..\AuthMetodology.Persistence\AuthMetodology.Persistence.csproj" />
  </ItemGroup>

</Project>
