<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMetodology.Logic\AuthMetodology.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="grafana-data\" />
    <Folder Include="redis-data\" />
    <Folder Include="rabbit-data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMqModel">
      <HintPath>DLL\RabbitMqModel.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMqPublisher">
      <HintPath>DLL\RabbitMqPublisher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
