<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthMetodology.Application\AuthMetodology.Application.csproj" />
    <ProjectReference Include="..\AuthMetodology.Infrastructure\AuthMetodology.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthMetodology.Persistence\AuthMetodology.Persistence.csproj" />
    <ProjectReference Include="..\AuthMetodology\AuthMetodology.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMqPublisher">
      <HintPath>..\..\RabbitMqLib\RabbitMqPublisher\bin\Debug\net8.0\RabbitMqPublisher.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
